<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <div class="noise"></div>
  <div class="overlay"></div>
  <div class="terminal">
    <h1><span class="errorcode">Access Denied</span> <span><small>(u thaught, lol)</small></span></h1>
    <p class="output">Youre gonna have to try a little harder</p>
    <form class="input output" onSubmit="submitted(); return false">
      <input type="text" id="password" class="btn">
      <button class="btn" type="submit" id="submit" value="submit">submit</button>
    </form>
    <p class="output"> <small>by Jimmy B ❤</small></p>
  </div>


  <script>
      var source = "./ax";
      var audio = new Audio(); // use the constructor in JavaScript, just easier that way
      audio.addEventListener("load", function() {
        audio.play();
      }, true);
      audio.src = source;
      audio.autoplay = true; // add this
      console.log(audio)

    window.addEventListener('click', ()=> {audio.play()})

    function submitted() {
      let user = localStorage.getItem('user');
      let pass = document.getElementById("password").value
      let url = "http://localhost:8000/locked?pass="+pass+"&user="+user
      document.location = url;
  }
</script>


<style>
@import 'https://fonts.googleapis.com/css?family=Inconsolata';

html {
  min-height: 100%;
}

body {
  box-sizing: border-box;
  height: 100%;
  background-color: #000000;
  background-image: radial-gradient(#af2d2d, #f05454), url("https://media.giphy.com/media/oEI9uBYSzLpBK/giphy.gif");
  background-repeat: no-repeat;
  background-size: cover;
  font-family: 'Inconsolata', Helvetica, sans-serif;
  font-size: 1.5rem;
  color: #214252;
  text-shadow:
      0 0 1ex rgb(175, 45, 45),
      0 0 2px rgba(175, 45, 45, 0.8);
}

.noise {
  pointer-events: none;
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url("https://media.giphy.com/media/oEI9uBYSzLpBK/giphy.gif");
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
  opacity: .02;
}

.overlay {
  pointer-events: none;
  position: absolute;
  width: 100%;
  height: 100%;
  background:
      repeating-linear-gradient(
      180deg,
      rgba(0, 0, 0, 0) 0,
      rgba(0, 0, 0, 0.3) 50%,
      rgba(0, 0, 0, 0) 100%);
  background-size: auto 4px;
  z-index: 1;
}

.overlay::before {
  content: "";
  pointer-events: none;
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
      0deg,
      transparent 0%,
      rgba(255, 128, 32, 0.2) 2%,
      rgba(255, 128, 32, 0.8) 3%,
      rgba(255, 128, 32, 0.2) 3%,
      transparent 100%);
  background-repeat: no-repeat;
  animation: scan 7.5s linear 0s infinite;
}

@keyframes scan {
  0%        { background-position: 0 -100vh; }
  35%, 100% { background-position: 0 100vh; }
}

.terminal {
  box-sizing: inherit;
  position: absolute;
  height: 100%;
  width: 1000px;
  max-width: 100%;
  padding: 4rem;
  text-transform: uppercase;
}

.output {
  color: #214252;
  text-shadow:
      0 0 1px rgba(51, 255, 51, 0.4),
      0 0 2px rgba(255, 255, 255, 0.8);
}

.output::before {
  content: "> ";
}



input {
  color: #214252;
  text-decoration: none;
}

a::before {
  content: "[";
}

a::after {
  content: "]";
}

.errorcode {
  color: #214252;
}
small{
  text-tranform: lowercase;
  font-size: 20px;
  color: #214252;
}
.btn {
  color: #214252;
  background: rgba(0,0,0,0);
  border: 2px solid #214252;
}
.input {
  z-index: 999;
}
</style>
</body>
</html>
